<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=" initial-scale=1.0" />
    <title>Student number showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #0e0e0e;
            overflow-x: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
            width: 60%;
            height: 60%;
            text-align: center;
            border-radius: 16px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .item {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px 80px;
            border-radius: 50px;
            margin: 40px 0px;
            font-size: 1rem;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        #btn {
            padding: 15px 35px;
            background: linear-gradient(135deg, #8e2de2, #4a00e0);
            border: 0;
            border-radius: 50px;
            cursor: pointer;
            color: #fff;
            margin-top: 40px;
            transition: 0.3s;
            font-weight: 600;
        }

        #btn:active {
            box-shadow: 0 0 8px #8e2de2;
            transform: scale(0.95);
        }

        .items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
        }

        input,
        .submit {
            padding: 1rem 2.5rem;
            margin: 0 5px;
            border: 0;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-weight: 500;
            transition: 0.3s;
        }

        input:focus,
        .submit:focus {
            outline: none;
            border: 1px solid #8e2de2;
            background: rgba(255, 255, 255, 0.15);
        }

        .submit {
            background: #4a00e0;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .loader {
            width: 50px;
            height: 50px;
            background: transparent;
            margin-top: 1.5rem;
            border: 0.4rem solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top: 0.4rem solid #8e2de2;
            animation: spin 0.6s infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .bg-gradiant-color {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(45deg, #8e2de2, #4a00e0);
            filter: blur(100px);
            z-index: -1;
        }

        .bg-gradiant-color.left {
            animation: moveRight 6s infinite alternate;
            top: 0;
            left: -100px;
        }

        .bg-gradiant-color.right {
            right: -100px;
            animation: moveLeft 6s linear infinite alternate;
            bottom: 0;
        }

        @keyframes moveRight {
            0% {
                left: 0px;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes moveLeft {
            0% {
                right: 0px;
            }

            100% {
                right: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bg-gradiant-color left"></div>
    <div class="bg-gradiant-color right"></div>
    <div class="container">
        <h1 style="color:#fff;">Student Result Checker</h1>
        <div class="items">
            <div class="item">
                <div id="studentName"></div>
            </div>
            <div class="item">
                <div id="studentNum"></div>
            </div>
        </div>

        <form action="">
            <input type="text" placeholder="Enter your name" id="nameIn" />
            <button class="submit" id="submitBtn" type="submit">Submit</button>
        </form>
        <div class="" id="spinLoader"></div>
        <button id="btn">Click to check</button>
    </div>

    <script>
        let studentName = document.getElementById("studentName");
        let studentNum = document.getElementById("studentNum");
        let clickBtn = document.getElementById("btn");
        clickBtn.style.display = "none";
        let nameIn = document.getElementById("nameIn");
        let nameReIn = "";
        
        let submitBtn = document.getElementById("submitBtn");
        submitBtn.addEventListener("click", (e) => {
            e.preventDefault();
            nameReIn = nameIn.value.trim();
            if (nameReIn === "") {
                alert("Enter any name");
            }
            else {
                let loader = document.getElementById("spinLoader");
                setTimeout(() => {
                    loader.classList.add("loader");
                    clickBtn.style.display = "none";
                    setTimeout(() => {
                        loader.classList.remove("loader");
                        nameIn.value = "";
                        clickBtn.style.visibility = "visible";
                        clickBtn.style.display = "flex";
                    }, 1000)
                }, 0);
            }
        });

        let isValid = true;
        
        clickBtn.addEventListener("click", function () {
            // let marks = (Math.random()  * 4).toFixed(2);
            let marks = (Math.random() * (4.00 - 2.00) + 2.00).toFixed(2);
            const studentInfo = {
                "Student Name": nameReIn,
                "Index No": 1920,
                Address: "Mirpur 12 Dhaka 1216",
                "Phone Number": marks,
            };

            if (isValid) {
                studentName.innerHTML = studentInfo["Student Name"];
                studentNum.innerHTML = studentInfo["Phone Number"];
                clickBtn.textContent = "Click to hide";
            } else {
                studentName.innerHTML = "";
                studentNum.innerHTML = "";
                clickBtn.textContent = "Click to check";
                window.location.reload();

            }

            isValid = !isValid;
        });
    </script>
</body>

</html>
